# server configuration
PORT=6002
NODE_ENV=development

# database configuration
DB_HOST=mysql
DB_PORT=3307
DB_USER=root
DB_PASSWORD=KnxedLtEQcrY6JvH
DB_NAME=forms_app

# mysql service
MYSQL_ROOT_PASSWORD=KnxedLtEQcrY6JvH
# MYSQL_USER=root
MYSQL_PASSWORD=KnxedLtEQcrY6JvH
MYSQL_DATABASE=forms_app

# jwt configuration
JWT_SECRET=g3&8{!x`d]rQs_FZV:kyGMHNYRz<p5~>